<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tool_bar"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/middle">

                <RelativeLayout
                    android:id="@+id/image_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter" />

                    <ImageView
                        android:id="@+id/close_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/middle"
                    android:text="@string/hint_title" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycle_shape"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/geometry_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/popup_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/over_lay"
        android:clickable="true"
        android:gravity="bottom|right"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_menu"
        android:paddingRight="@dimen/large"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_float_height"
            android:gravity="right|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_plus"
                android:text="@string/menu_angle" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/angle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_float_button"
                app:backgroundTint="@color/main_light_green"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:fabSize="mini" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_float_height"
            android:gravity="right|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_plus"
                android:text="@string/menu_surface" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/surface"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_float_button"
                app:backgroundTint="@color/main_light_green"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:fabSize="mini" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_float_height"
            android:gravity="right|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_plus"
                android:text="@string/menu_line" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_float_button"
                app:backgroundTint="@color/main_light_green"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:fabSize="mini" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_float_height"
            android:gravity="right|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_plus"
                android:text="@string/menu_segment" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/segment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_float_button"
                app:backgroundTint="@color/main_light_green"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:fabSize="mini" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/small_float_height"
            android:gravity="right|center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/small_plus"
                android:text="@string/menu_shape" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/shape"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/plus_float_button"
                app:backgroundTint="@color/main_light_green"
                app:borderWidth="0dp"
                app:elevation="2dp"
                app:fabSize="mini" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/middle"
        android:src="@drawable/plus_float_button"
        app:backgroundTint="@color/main_red"
        app:borderWidth="0dp"
        app:elevation="6dp"
        app:fabSize="normal" />
</RelativeLayout>