<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/middle">
            <!-- Component to input will come here -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Something " />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/geometry_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</ScrollView>
